# 账号位置、密码位置
auth_param basic program /usr/lib/squid/ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm you must author     
#欢迎词上面的这三句话必须放在配置文件的开头

 
#acl语法
acl squid_user proxy_auth REQUIRED

#只允许认证的人使用
http_access allow squid_user 