[options]
; admin_passwd = admin
db_host = localhost
db_port = False
db_user = odoo
db_password = odoo
;;;;;;;PoolError('The Connection Pool Is Full')
db_maxconn = 1000
;addons_path = addons,odoo/addons,enterprise
addons_path = eis,gc,wxwork,addons,odoo/addons

limit_request = 8192
;xmlrpc_port = 8012
max-cron-threads = 2
max_connections = 1600

;bin_path=/usr/bin/wkhtmltopdf
pg_bin=D:\Program Files\PostgreSQL\11\bin

pg_path=D:\Program Files\PostgreSQL\11\bin\
;addons_path = addons,odoo/addons,../eis,../rainbow

